! version = 2.0

+ [hello|yo|hi]
- Hello, what is your name?

+ _
% hello what is your name
- Nice to meet you <formal>! How can I help you?

+ my name is *
- Nice to meet you <star> how can I help you?
- Nice meeting you <star> how can I help you?

+_*
- YH THAT'S CRAZY! but I dont care :( <weight5>
- you're still here?

+ fuck you
- no fuck you

+ why
- You're still here?


+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!